# MyPrinterDemo

./: README.md  settings.gradle
android-printer/: build.gradle
android-printer/src/androidTest/java/com/zxn/printer/: ExampleInstrumentedTest.java
android-printer/src/main/: AndroidManifest.xml
android-printer/src/main/java/com/zxn/printer/: PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrintSocketHolder.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
android-printer/src/main/java/com/zxn/printer/gpprinter/command/: EscCommand.java  GpCom.java  GpUtils.java  TscCommand.java
android-printer/src/main/java/com/zxn/printer/gpprinter/io/: BluetoothPort.java  EthernetPort.java  GpDevice.java  GpPort.java  PortParameters.java  USBPort.java
android-printer/src/main/java/com/zxn/printer/gpprinter/listener/: PrinterRecieveListener.java
android-printer/src/main/java/com/zxn/printer/gpprinter/utils/: AESUtil.java  Base64.java  GpPrinterUtils.java  GpTools.java  PrinterCmdUtils.java
android-printer/src/main/java/com/zxn/printer/util/: StrUtil.java
android-printer/src/main/res/values/: strings.xml
android-printer/src/test/java/com/zxn/printer/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/printer/demo/: MainActivity.java  PrinterActivity.java  PrinterCodeActivity.java
app/src/main/java/com/zxn/printer/demo/adapters/: DeviceAdapter.java
app/src/main/java/com/zxn/printer/demo/data/: CodeDataMaker.java  TestPrintDataMaker.java
app/src/main/java/com/zxn/printer/demo/dialogs/: BluetoothCodeDgFrag.java  BluetoothTestDialogFragment.java  IPTestCodeDgFrag.java  IPTestDialogFragment.java
app/src/main/java/com/zxn/printer/demo/util/: FileUtils.java  InputMethodUtils.java  QRCodeUtil.java  StringUtils.java
app/src/main/java/com/zxn/printer/demo/viewholders/: DeviceViewHolder.java
app/src/main/java/com/zxn/printer/demo/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_printer.xml  activity_printer_code.xml  dlg_printer_ip.xml  dlg_printer_ip_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
